1.
u1 = User.objects.create_user(username='John') 
u2 = User.objects.create_user(username='Ivan') 

2.
Author.objects.create(authorUser=u1) 
Author.objects.create(authorUser=u2) 

3.
Category.objects.create(name='IT')
Category.objects.create(name='Politics')
Category.objects.create(name='Sport') 
Category.objects.create(name='Social')

4.
author = Author.objects.get(id=1)
author                                 
<Author: Author object (1)>
Post.objects.create(author=author, categoryType='NW', title='sometitle', text='sometext')
Post.objects.create(author=author, categoryType='AR', title='sometitleofAR', text='sometextofAR') 

author2 = Author.objects.get(id=2)                                                               
author2
<Author: Author object (2)>
Post.objects.create(author=author2, categoryType='AR', title='sometitleofAR2', text='sometextofAR2')

5.
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=2))

Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3)) 

Post.objects.get(id=3).postCategory.add(Category.objects.get(id=4))

6.
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, text='sometext')
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=2).authorUser, text='sometext') 

Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=1).authorUser, text='sometext')
 
Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=Author.objects.get(id=1).authorUser, text='sometext')

7.
Comment.objects.get(id=1).like()
Comment.objects.get(id=1).like()
Comment.objects.get(id=2).dislike() 
Comment.objects.get(id=3).dislike() 
Comment.objects.get(id=3).dislike()
Comment.objects.get(id=4).like()    
Comment.objects.get(id=4).like()
Comment.objects.get(id=4).like()

Post.objects.get(id=1).like()    
Post.objects.get(id=1).like()
Post.objects.get(id=1).like()
Post.objects.get(id=2).like() 
Post.objects.get(id=3).dislike() 
Post.objects.get(id=3).dislike()

8.
au1 = Author.objects.get(id=1) 
au1.update_rating()
au1.authorRating
15

au2 = Author.objects.get(id=2)
au2.update_rating()            
au2.authorRating               
-7

9.
a = Author.objects.order_by('-authorRating')[:1]
>>> for i in a:
...     i.authorUser.username
...     i.authorRating
... 
'John'
15

10.
b = Post.objects.order_by('-rating')[:1] 
>>> for i in b:                     
...     i.dateCreation
...     i.author.authorUser.username
...     i.rating
...     i.title
...     i.text
... 
datetime.datetime(2022, 9, 12, 14, 18, 22, 209734, tzinfo=datetime.timezone.utc)
'John'
3
'sometitle'
'sometext'

11.
c = Post.objects.order_by('-rating')[0]                                               
c.comment_set.all().values('dateCreation', 'commentUser__username', 'rating', 'text')

<QuerySet [{'dateCreation': datetime.datetime(2022, 9, 12, 14, 36, 4, 780792, tzinfo=datetime.timezone.utc), 'commentUser__username': 'John', 'rating': 2, 'text': 'sometext'}, {'dateCreation': datetime.datetime(2022, 9, 12, 14, 36, 
57, 487470, tzinfo=datetime.timezone.utc), 'commentUser__username': 'Ivan', 'rating': -1, 'text': 'sometext'}]>
